# Dots1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aditya/dots1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditya/dots1/: App.java  Contact_us.java  CustomScrollView.java  CustomerReceiver.java  MyReceiver.java  Privacy_Policy.java  ResizeAnimation.java  ResizeAnimationSmall.java  Video_player.java  customer_notification_service.java  findprovider.java  gsignin.java  home.java  job_completed.java  job_done.java  myaccount.java  myorders.java  newdrawer.java  newlogin.java  neworder.java  newsignup.java  order.java  order_accepted.java  order_status_service.java  password_reset.java  payment_save.java  pending_order.java  provider_detail.java  provider_home.java  provider_home_service.java  provider_info.java  provider_myorders.java  provider_order_accepted.java  rating.java  report_problem.java  savetime.java  select.java  spashscreen.java  spinner_item.java  statuspage.java  (+6 more)
app/src/main/res/: google-services.json
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: camera.xml  circlebackground.xml  commentborder.xml  custom_user_icon.xml  custompopbg.xml  custon_mail_icon.xml  ic_access_time_black_24dp.xml  ic_iconfinder_help.xml  ic_iconfinder_wifi.xml  ic_phone_black_24dp.xml  ic_report_black_24dp.xml  imageborder.xml  rounded_button.xml  shape_rounded_rectangle.xml  tbackground.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_home.xml  activity_job_completed.xml  activity_myorders.xml  activity_newlogin.xml  activity_neworder.xml  activity_newsignup.xml  activity_password_reset.xml  activity_pending_order.xml  activity_privacy__policy.xml  activity_provider_detail.xml  activity_provider_myorders.xml  activity_provider_order_accepted.xml  activity_rating.xml  activity_report_problem.xml  activity_select.xml  activity_spinner_item.xml  activity_statuspage.xml  activity_timer.xml  activity_video_player.xml  app_bar_newdrawer.xml  app_bar_provider_home.xml  camorgallery.xml  camorvideo.xml  content_newdrawer.xml  content_provider_home.xml  custompopup.xml  job_done_notification.xml  myaccount.xml  nav_header_newdrawer.xml  nav_header_provider_home.xml  order_accepted.xml  provider_home.xml  splashscreen.xml  testtoolbar.xml  timer_end.xml
app/src/main/res/menu/: activity_newdrawer_drawer.xml  activity_provider_home_drawer.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: setting_launcher_round.xml
app/src/main/res/values/: colors.xml  home_background.xml  setting_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/aditya/dots1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
